{
   "Points": {
      "Win point average": 0,
      "Loss point average": 0,
      "Total point standard deviation": 44.48595283907045,
      "Win point standard deviation": 69.5197813575388,
      "Total point average": 0,
      "Loss point standard deviation": 21.748563170931547
   },
   "Moves": {
      "Total moves standard deviation": 7.745966692414834,
      "Win move average": 19,
      "Total moves average": 17,
      "Loss moves average": 16,
      "Win moves standard deviation": 8.54400374531753,
      "Loss moves standard deviation": 7
   },
   "Game Stats": {
      "Total Wins": 1433,
      "Total Completed Games": 4148,
      "Total Games": 7055,
      "Total Losses": 2715
   },
   "Move Count Histogram": {
      "[15, 30)": 1893,
      "[40, 50)": 69,
      "[60, 80)": 2,
      "[0. 15)": 1941,
      "[50, 60)": 11,
      "[30, 40)": 231,
      "[80, ~)": 1
   },
   "Users": {
      "Largest number of losses a user had": 3,
      "Largest number of games a user started": 5,
      "Largest number of wins a user had": 3,
      "Total users completed at least one game": 4148,
      "Largest number of games a user completed": 4,
      "Longest game a user had": 82,
      "Total users started at least one game": 7055
   },
   "Special Moves": {
      "Invert": 0,
      "Shuffle": 0,
      "Rotate": 0,
      "Clear": 0
   }
}
